var S = 9;
var s = 50;
var left = false;
var ar = [];
var sel = 0;
var selB = 1;

var Ncolors = {
	"0": [50],
	"1": [255, 0, 0, 255],
	"2": [255, 150, 0, 255],
	"3": [255, 255, 0, 255],
	"4": [0, 255, 0, 255],
	"5": [0, 50, 255, 255],
	"6": [100, 0, 255, 255],
	"7": [255, 150, 255, 255],
	"8": [127, 127, 127, 255],
	"9": [150, 150, 150, 255]
};

var Bcolors = {
	"0": [50],
	"1": [60, 0, 0, 255],
	"2": [100, 70, 0, 255],
	"3": [120, 120, 0, 255],
	"4": [0, 100, 0, 255],
	"5": [0, 0, 100, 255],
	"6": [50, 0, 100, 255],
	"7": [150, 0, 150, 255],
	"8": [60, 60, 60, 255],
	"9": [0, 0, 0, 255]
};

var Wcolors = {
	"0": [50],
	"1": [255, 140, 140, 255],
	"2": [255, 200, 100, 255],
	"3": [255, 255, 227, 255],
	"4": [200, 255, 200, 255],
	"5": [0, 200, 255, 255],
	"6": [150, 50, 255, 255],
	"7": [255, 200, 255, 255],
	"8": [195, 195, 195, 255],
	"9": [255, 255, 255, 255]
};

setup = () => {
	S = constrain(S, 1, 9);
	createCanvas(9 * s, 10 * s);
	background(255);
	document.oncontextmenu = () => {
		return false
	}
	for (var i = 0; i < S; i++) {
		ar[i] = [];
		for (var j = 0; j < S; j++) {
			ar[i][j] = {
				shade: 1,
				val: 0
			};
		}
	}
	noCursor();
}
